<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segunda guerra mundial - Papel URSS</title>
  <style>
    /* Reset de estilos básicos */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2e3d49;
      margin-bottom: 20px;
    }

    h2 {
      color: #2e3d49;
      margin-top: 20px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .intro {
      font-size: 1.2em;
      margin-bottom: 20px;
      color: #555;
    }

    .content {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .image {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 20px auto;
    }

    table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      color: #333;
    }

    .footer {
      text-align: center;
      font-size: 0.9em;
      color: #777;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Papel URSS</h1>

    <div class="section">
      <h2></h2>
      <p class="content">
        A União Soviética (URSS) foi um aliado crucial na Segunda Guerra Mundial, combatendo a Alemanha na Frente Oriental
         e desempenhando um papel fundamental na derrota do nazismo. A URSS foi invadida pela Alemanha em 1941, mas conseguiu
          resistir e, com a ajuda dos aliados ocidentais, conseguiu derrotar a Alemanha em 1945. 
        A URSS sofreu imensas perdas durante a guerra, mas também conseguiu realizar uma importante contra-ofensiva, liderada por
        Stalin, que ajudou a deter o avanço alemão e, posteriormente, a reconquistar os territórios perdidos. A batalha de
        Stalingrado, em 1942, é considerada um ponto de viragem na guerra, com a vitória soviética marcando o início da
        derrocada da Alemanha nazista. 
        Após a guerra, a URSS emergiu como uma
        superpotência, com a sua influência militar
        e política a estender-se por grande parte do globo.
        A URSS, ao lado dos Estados Unidos, foi um dos principais 
        protagonistas da Guerra Fria que se seguiu à Segunda Guerra Mundial. 

      </p>
    </div>


    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>